
/*Body Section*/
*{
    box-sizing: border-box;
}
 html, body{
    height: 100%;
}
body{
    height: 100%;
    margin: 0;
    padding: 0;
    
}
.all{
    background-image: url('./img/background2.avif');
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index:-1;
    
}

/*Navbar Section*/

.navbar{
    background-color: #1c1919;
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    position: fixed;
    width:100%;
    opacity: 95%;
    z-index: 10;
}
.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-links{
    display: flex;
    align-items: start;
    width: 100%;
    padding-left: 30px;
}
.navbar-links li{
    list-style-type: none;
}
.navbar-links li a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 18px;
    font-family: 'DM Sans', sans-serif;
}

.navbar-links li a:hover{
    color: #FF8500;
}
.logo{
    margin-left: 30px;
    padding: 0;
    
}
.logo img{
    height: auto;
    min-height: 50px;
    min-width: 50px;
    width:80px;
    border: 3px solid #FF8500;  
    padding: 0px;   

}

.toggle-button {
    position: absolute;
    top: 35%;
    right: .75rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

button{
    background-color: #007AFF;
    color: white;
    padding: 10px 10px;
    border-radius: 50px;
    font-size: 14px;
    width: 100px;
    height: auto;
    font-family: 'DM Sans', sans-serif;
}
.buttons{
    display: flex;
    margin: 0;
    padding: 20px;
    justify-content: space-between;
}
.buttons .login{
    background-color: black;
}
.buttons .contact{
    color:white;
}
.buttons button:hover{
   cursor: pointer;
   color: #FF8500;
}
.buttons .contact:hover {
    color: #fff;
}
.main-page{
    z-index: 0;
}

@media only screen and (max-width: 700px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: flex;
        width: 100%;
        background-color: #1c1919;
    }
    .buttons{
        display: flex;
        flex-direction: column;
        background-color: #1c1919;
        width: 100%;
    }
    .buttons .login{
        display: block;
        background-color: black;
        margin-top:5px;
    }
    .logo{
        height:auto;
        width:70px;
        padding-top: 10px;
    }
    button{
        display: block;
       gap: 20px;
        width: 100%;
       
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        z-index: 5;
        opacity: 100%;
    }

    .navbar-links ul {
        flex-direction: column;
        width: 100%;
    }
    
    .navbar-links li{
        border-bottom: 1px solid white;
    }
   

    .navbar-links li a {
        padding: .4rem .5rem;
        font-size: 17px;
    }
    .main-page{
        padding-top:150px;
    }

    .navbar-links.active {
        display: flex;
    }
    .buttons.active{
        display: flex;
    }
  
    .main-page{
        display: block;
        padding-left: 50px;
    }
    .main-page h1{
        padding-left: 20px;
    }
   
}
/*Body Section*/
div {
    display: block;
}
p{
    display: block;
}
h1{
    display: block;
    font-size: 50px;

}
.margin-bottom{
    margin-top: 0;
    margin-right: 0px;
    margin-left: 0px;
}
.padding-left-right{
    padding-left: 30px;
    padding-right: 80px;
}
.position-relative{
    position: relative;
}
.align-center{
    margin-right: auto;
    margin-left: auto;
    
    max-width: 48rem;
}
.text-align-center{
    text-align: center;
}
.padding-top{
    padding-top:80px;
}
.text-style{
    font-family: 'DM Sans', sans-serif;
    color: black;
    font-size: 16px;
    line-height: 1.5;
}
.text-style p{
    color:white;
}
img{
    width: 6.5rem;
    height: 6.5rem;
    max-width: 100%;
    border: 0;
    
}
.img-1{
    display: block;
    z-index: 1;
    margin-top: 4rem;
    margin-left: 8rem;
    position: relative;
    float: left;
}
@media only screen and (max-width:700px)
{
    .img-1{
        display:none;
    }
    h1{
        font-size: 35px;
    }
    p{
        font-size: 15px;
    }
}

.grid-container{
    margin-left: 60px;
    margin-right: 40px;
    padding-top: 30px;
    z-index: -1;
}
p{
    
    color: #1a5080;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: -0.02em;
    text-align: center;
    
}
.feature-summary_card {
    display: flex;
    padding: 2rem 1.5rem;
    justify-content: center;
    align-items: center;
    border: 1px solid #d4e3ec;
    border-radius: 0.75rem;
    background-color: #e4ecf1;
   
}
.feature-row_component {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.img{
    display: block;
    z-index: 1;
    margin-top: -2rem;
    margin-left: -3rem;
    position: relative;
    float: right;
}
.img img{
    width: 6.5rem;
    height: 6.5rem;
    margin-right: 10px;
    padding: 0;
}
@media screen and (max-width: 991px){

    .feature-row_component {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
}
}

.footer {
    display: inline-flex;
    justify-content: flex-start;
    background-color: #0a1824;
    height: 60px;
    width: 100%;
    margin-top: 35px;
    
}
.footer p,a{
    display: flex;
    padding: 5px;
    color: #fff;
    font-size: 15px;
    font-family: 'Roboto Condensed', sans-serif;
    
}
.footer a{
    text-decoration: none;
    padding: 20px;   
}
.footer a:hover{
    color:#FF8500;
}
@media only screen and (max-width: 700px){
    .footer p, a{
        font-size: 13px;
        padding: 0;
        
    }
    .footer p{
        padding-top: 5px;
    }
    
}
